NODE_ENV=development # staging / production
PORT=3000
JWT_SECRET_KEY=
NEW_RELIC_APP_NAME=nodejs-typescript-rest-boilerplate
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED=100000
NEW_RELIC_APPLICATION_LOGGING_LOCAL_DECORATING_ENABLED=true