NODE_ENV=test
PORT=5000
MONGO_URI=mongodb://mongo-test:27017/ntrb-test
JWT_SECRET_KEY=nodejs-typescript-rest-boilerplate-test-jwt-key
NEW_RELIC_APP_NAME=nodejs-typescript-rest-boilerplate-test
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED=100000
NEW_RELIC_APPLICATION_LOGGING_LOCAL_DECORATING_ENABLED=true
