version: '3.8'
services:
  node:
    container_name: ntrb-nodejs
    image: ntrb-nodejs-image
    build:
      context: ./
      dockerfile: ./src/app/node-server/Dockerfile
    depends_on:
      - mongo
    ports:
      - '3000:3000'

  mongo:
    container_name: ntrb-mongodb
    image: ntrb-mongodb-image
    build:
      context: ./
      dockerfile: ./src/app/mongo-server/Dockerfile
    ports:
      - '27017:27017'
