version: '3.8'
services:
  node:
    build:
      context: ./
      dockerfile: ./src/app/node-server/Dockerfile
    depends_on:
      - mongo
    ports:
      - '3000:3000'
    environment:
      - MONGO_URL=mongodb://mongo:27017/ntrb
    volumes:
      - ./:/data/source-code
    container_name: ntrb-nodejs
    image: ntrb-nodejs-image

  mongo:
    build:
      context: ./
      dockerfile: ./src/app/mongo-server/Dockerfile
    ports:
      - '27018:27017'
    container_name: ntrb-mongodb
    image: ntrb-mongodb-image